GATSBY_COGNITO_APP_CLIENT_ID=o86e0r33q0pfekelprpcvmdou
GATSBY_COGNITO_USER_POOL_ID=us-east-2_BwzCUS5q1
GATSBY_IDENTITY_POOL_ID=us-east-2:c95d76fb-7964-4d59-8b29-1fee237dbb4c
GATSBY_JOKE_API_BASE_URL=https://jokes-api.bowland.link/v1
GATSBY_JOKE_API_FETCH_COUNT=3
